<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dacopancm.photoword.views.EditWordActivity" >

    <item
        android:id="@+id/menu_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_edit"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/done"
        app:showAsAction="ifRoom|withText"/>

</menu>