<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="8dp"
    android:paddingLeft="8dp"   
    >

    <View
        android:id="@+id/clorox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_blue_light"
        android:padding="2dp" />

    <TextView
        android:id="@+id/colorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/app_name" />

</LinearLayout>